# LiveStreamValidation

./: LICENSE  LiveStreamValidation.sln  README.md
DevApp/: DevApp.csproj  Program.cs
LiveStreamValidation/: Constants.cs  DirectTimeSource.cs  Extensions.cs  HttpHeadTimeSource.cs  HttpIsoTimeSource.cs  IFeedbackSink.cs  ITimeSource.cs  LiveStream.cs  LiveStreamValidation.csproj
LiveStreamValidation.PowerShell/: LiveStreamValidation.PowerShell.csproj  LiveStreamValidation.psd1  TestLiveStream.cs  Update-BuildNumberString.ps1  Update-ModuleMetadataBeforeBuild.ps1
Resources/: Resources.csproj  SolutionAssemblyInfo.cs
